# Industrialism

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
raw_assets/: blast_furnace.blend  blast_furnace.blend1
src/main/java/sigmaone/industrialism/: Industrialism.java  IndustrialismClient.java
src/main/java/sigmaone/industrialism/access/: TagWrapperAdderAccess.java
src/main/java/sigmaone/industrialism/block/: BlockConnectorDummy.java  BlockEntityEnergyContainer.java  BlockEntitySidedEnergyContainer.java  BlockEntitySidedEnergyContainerRenderer.java  BlockTater.java  IBlockEnergyHandler.java  IConfigurable.java  ISidedBlockEnergyHandler.java
src/main/java/sigmaone/industrialism/block/machine/: BlockBattery.java  BlockEntityBattery.java  BlockEntityManualGenerator.java  BlockManualGenerator.java
src/main/java/sigmaone/industrialism/block/multiblock/: BlockEntityMultiblockChild.java  BlockEntityMultiblockChildBase.java  BlockEntityMultiblockRootBase.java  BlockMultiblockChild.java  BlockMultiblockChildBase.java  BlockMultiblockRootBase.java
src/main/java/sigmaone/industrialism/block/wiring/: BlockEntityWireConnector.java  BlockEntityWireNode.java  BlockWireConnectorT0.java  BlockWireConnectorT1.java  BlockWireNode.java  IWireNode.java  WireRenderer.java
src/main/java/sigmaone/industrialism/client/: IndustrialismClient.java
src/main/java/sigmaone/industrialism/common/: OreGenerator.java  RegistryHelper.java
src/main/java/sigmaone/industrialism/common/material/: Metal.java
src/main/java/sigmaone/industrialism/energy/: IBlockEnergyHandler.java  IEnergyContainer.java  IEnergyHandler.java  ISidedBlockEnergyHandler.java
src/main/java/sigmaone/industrialism/item/: ItemScrewdriver.java  ItemWireSpool.java  ItemWrench.java
src/main/java/sigmaone/industrialism/item/tool/: ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/sigmaone/industrialism/material/metal/: Metal.java  MetalToolMaterial.java
src/main/java/sigmaone/industrialism/mixin/: MixinArmourKnockbackFix.java  MixinMultiblockExplosionFix.java  MixinNoEntityRaycast.java  MixinRecipeInjector.java  MixinWiringExplosionFix.java
src/main/java/sigmaone/industrialism/tool/: ToolAxe.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/sigmaone/industrialism/util/: OreGenerator.java  RegistryHelper.java
src/main/java/util/: WiringRenderLayer.java
src/main/kotlin/sigmaone/industrialism/: Industrialism.kt  IndustrialismClient.kt
src/main/kotlin/sigmaone/industrialism/block/: BlockConfigurableConnectableEnergyContainerBase.kt  BlockConfigurableSidedEnergyContainerBase.kt  BlockConnectorDummy.kt  BlockEntityConnectableConfigurableEnergyContainerRenderer.kt  BlockEntityConnectableEnergyContainer.kt  BlockEntityEnergyContainer.kt  BlockEntitySidedEnergyContainer.kt  BlockEntitySidedEnergyContainerRenderer.kt  BlockTater.kt  EnergyContainerRenderer.kt  IBlockEntityConfigurable.kt  IBlockEntityRefreshable.kt  IConfigurable.kt
src/main/kotlin/sigmaone/industrialism/block/battery/: BlockBattery.kt  BlockEntityBattery.kt
src/main/kotlin/sigmaone/industrialism/block/belt/: BlockBeltDebug.kt
src/main/kotlin/sigmaone/industrialism/block/crankhandle/: BlockCrankHandle.kt  BlockEntityCrankHandle.kt  BlockEntityCrankHandleRenderer.kt
src/main/kotlin/sigmaone/industrialism/block/dynamo/: BlockDynamo.kt  BlockEntityDynamo.kt
src/main/kotlin/sigmaone/industrialism/block/machine/: BlockBattery.kt  BlockCrankHandle.kt  BlockDynamo.kt  BlockEntityBattery.kt  BlockEntityCrankHandle.kt  BlockEntityCrankHandleRenderer.kt  BlockEntityDynamo.kt  BlockEntityManualGenerator.kt  BlockManualGenerator.kt
src/main/kotlin/sigmaone/industrialism/block/multiblock/: BlockEntityMultiblockChild.kt  BlockMultiblockChild.kt  (+6 more)
src/main/kotlin/sigmaone/industrialism/component/: Component.kt  IBlockEntityComponent.kt
src/main/kotlin/sigmaone/industrialism/energy/: IBlockEnergyHandler.kt  IEnergyContainer.kt  IEnergyHandler.kt  ISidedBlockEnergyHandler.kt  WireConnection.kt
src/main/kotlin/sigmaone/industrialism/item/: ItemEngineersJournal.kt  ItemScrewdriver.kt  ItemWireSpool.kt  ItemWrench.kt
src/main/kotlin/sigmaone/industrialism/recipe/: BlastSmeltingRecipe.kt  BlastingRecipe.kt  CokingRecipe.kt  PatchouliPageBlasting.kt  PatchouliPageCoking.kt  ProcessingRecipe.kt  ShapelessHammeringRecipe.kt  ShapelessToolDamagingRecipe.kt
src/main/kotlin/sigmaone/industrialism/util/: CatenaryHelper.kt  Enums.kt  Exceptions.kt  IInventory.kt  MultiblockHelper.kt  Properties.kt  RegistryHelper.kt
src/main/resources/: fabric.mod.json  industrialism.accesswidener  industrialism.mixins.json
src/main/resources/assets/industrialism/blockstates/: basic_battery.json  blast_furnace_off.json  blast_furnace_on.json  braced_fire_bricks.json  coke_block.json  coke_oven_multiblock.json  coke_oven_off.json  coke_oven_on.json  connector_dummy.json  connector_dummy_input.json  connector_dummy_none.json  connector_dummy_output.json  connector_t0.json  copper_block.json  crank_handle.json  crank_handle_dummy.json  dynamo.json  fire_bricks.json  galena_ore.json  lead_block.json  malachite_ore.json  manual_generator.json  multiblock_child.json  steel_block.json  tater.json  test_multiblock.json  test_multiblock_dummy.json  wire.json
src/main/resources/assets/industrialism/lang/: en_us.json
src/main/resources/assets/industrialism/models/: empty.json
src/main/resources/data/industrialism/advancements/: root.json  steel_ingot.json
src/main/resources/data/industrialism/recipes/: basic_battery.json  braced_fire_bricks.json  ceramic_disc.json  ceramic_disk.json  connector_t0.json  copper_plate.json  copper_stick.json  copper_wire.json  copper_wire_spool.json  crank_handle.json  engineers_journal.json  fire_brick.json  fire_bricks.json  forge_hammer.json  gold_plate.json  gold_stick.json  iron_plate.json  iron_stick.json  lead_plate.json  lead_stick.json  raw_fire_brick.json  screwdriver.json  steel_plate.json  steel_stick.json  wrench.json
(+270 files in other folders)
