# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Quilt Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1-rc2+build.1
loader_version=0.13.1-rc.10
#Fabric api
fabric_version=0.37.1+1.17
# Mod Properties
mod_version=pre0.1-preview-210707-mc-1.16.5
maven_group=industrialism
archives_base_name=industrialism
# Library versions
energy_version=0.1.0
libgui_version=3.2.2+1.16.3
foml_version=1.3.1
kotlin_version=1.4.0+build.1
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
artifice_version=0.14.4+1.16.3
# Loader dep versions
guava_version=30.1.1-jre
log4j_version=2.8
gson_version=2.8.6
asm_version=9.1
json5_version=1.0.0
sat4j_version=2.3.5