# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.26.0+1.16
# Mod Properties
mod_version=1.0
maven_group=industrialism
archives_base_name=industrialism
# Library versions
energy_version=0.1.0
libgui_version=3.2.2+1.16.3
foml_version=1.3.1
kotlin_version=1.4.0+build.1
