# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208
# Mod Properties
mod_version=1.0
maven_group=industrialism
archives_base_name=industrialism
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.22.1+build.409-1.16
# Library versions
energy_version=0.1.0
libgui_version=3.0.0+1.16.3
foml_version=1.3.1
kotlin_version=1.4.0+build.1
